*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
}
html{
	height: 100%;
}
body{
	margin: 0;
	padding: 0;
	height: 100%;
}
img{
	border:none;
}
.page1{
	background-color: #f00;
}
h2{
	color: #00f;
}
h4{
	color: #0f0;
}